# MITyCLibXADES-sinadura

./: .gitignore  .project  pom.xml
sinadura/MITyCLibXADES-sinadura/trunk/: .classpath  .project  pom.xml  zylk-CHANGELOG
sinadura/MITyCLibXADES-sinadura/trunk/Docs/site/apt/: index.apt  integrator-guide.apt
sinadura/MITyCLibXADES-sinadura/trunk/Docs/site/apt/integrator-guide/: basic-validation.apt  enveloping-sign.apt  generic-sign.apt  mixed-sign.apt  sign-formats.apt  sign-types.apt  validations.apt  xades-bes-sign.apt  xades-c-sign.apt  xades-epes-sign.apt  xades-x-sign.apt  xades-xl-sign.apt
sinadura/MITyCLibXADES-sinadura/trunk/Docs/site/fml/: faq.fml
sinadura/MITyCLibXADES-sinadura/trunk/Docs/site/resources/css/: site.css
sinadura/MITyCLibXADES-sinadura/trunk/doc/javadoc/: constant-values.html  help-doc.html  index-all.html  overview-tree.html
sinadura/MITyCLibXADES-sinadura/trunk/doc/javadoc/es/mityc/firmaJava/libreria/: ConstantesXADES.html  package-tree.html  package-use.html
sinadura/MITyCLibXADES-sinadura/trunk/doc/javadoc/es/mityc/firmaJava/libreria/errores/: package-use.html
sinadura/MITyCLibXADES-sinadura/trunk/doc/javadoc/es/mityc/firmaJava/libreria/excepciones/: package-summary.html  package-use.html
sinadura/MITyCLibXADES-sinadura/trunk/doc/javadoc/es/mityc/firmaJava/libreria/utilidades/: Base64.InputStream.html  Base64.OutputStream.html  Base64Coder.html  NTo1Link.html  NTo1LinkIterator.html  SimpleAuthenticator.html  UtilidadCertificados.Filter.html  UtilidadDNIe.SUBJECT_OR_ISSUER.html  UtilidadDNIe.html  UtilidadFechas.html  UtilidadFicheros.html  UtilidadTratarNodo.html  Utilidades.html  package-tree.html  package-use.html
sinadura/MITyCLibXADES-sinadura/trunk/doc/javadoc/es/mityc/firmaJava/libreria/xades/: CanonicalizationEnum.html  DataToSign.XADES_X_TYPES.html  DatosNodosFirmados.html  DatosSelloTiempo.html  EnumFormatoFirma.html  ExtraValidators.html  FirmaXML.html  RespYCerts.html  ResultadoEnum.html  TipoSellosTiempo.html  UtilidadXadesX.html  ValidarFirmaXML.EstructuraFirma.html  ValidarFirmaXML.html  XAdESSchemas.html  package-frame.html  package-use.html
sinadura/MITyCLibXADES-sinadura/trunk/doc/javadoc/es/mityc/firmaJava/role/: IClaimedRole.html  package-summary.html  package-tree.html  package-use.html
sinadura/MITyCLibXADES-sinadura/trunk/doc/javadoc/es/mityc/firmaJava/role/class-use/: XadesLabsClaimedRole.html
sinadura/MITyCLibXADES-sinadura/trunk/doc/javadoc/es/mityc/firmaJava/trust/: package-summary.html
sinadura/MITyCLibXADES-sinadura/trunk/doc/javadoc/es/mityc/javasign/: ConstantsXAdES.html  package-summary.html
sinadura/MITyCLibXADES-sinadura/trunk/doc/javadoc/es/mityc/javasign/asn1/: package-summary.html  package-tree.html
sinadura/MITyCLibXADES-sinadura/trunk/doc/javadoc/es/mityc/javasign/xml/: package-frame.html
sinadura/MITyCLibXADES-sinadura/trunk/doc/javadoc/es/mityc/javasign/xml/class-use/: XmlException.html
sinadura/MITyCLibXADES-sinadura/trunk/doc/javadoc/es/mityc/javasign/xml/refs/: AllXMLToSign.html  ExtraObjectData.html  InternObjectSignToSign.html  ObjectToSign.html  package-frame.html  package-tree.html  package-use.html
sinadura/MITyCLibXADES-sinadura/trunk/doc/javadoc/es/mityc/javasign/xml/resolvers/: ResolverPrivateData.html  ResourceDataException.html  XAdESResourceResolverSpi.html
sinadura/MITyCLibXADES-sinadura/trunk/doc/javadoc/es/mityc/javasign/xml/transform/: ITransformData.html  Transform.html  TransformC14N.html  TransformC14N11.html  TransformC14N11WithComm.html  TransformC14NExclWithComm.html  TransformC14NWithComm.html  TransformEnveloped.html  TransformXPath.html  TransformXPath2.html  TransformXSLT.html  XPathTransformData.html  package-frame.html  package-use.html
sinadura/MITyCLibXADES-sinadura/trunk/doc/javadoc/es/mityc/javasign/xml/xades/: IStoreElements.html  LocalFileStoreElements.html  NullStoreElements.html  package-frame.html  package-summary.html  package-use.html
sinadura/MITyCLibXADES-sinadura/trunk/resources/i18n/: catalog_en.properties
sinadura/MITyCLibXADES-sinadura/trunk/src/es/mityc/firmaJava/libreria/utilidades/: Base64Coder.java  NTo1Link.java  NombreNodo.java  SimpleAuthenticator.java  UtilidadCertificados.java  Utilidades.java
sinadura/MITyCLibXADES-sinadura/trunk/src/es/mityc/firmaJava/libreria/xades/: DataToSign.java  DatosTipoFirma.java  FirmaXML.java  FirmaXMLAux.java  RespYCerts.java  logv.java
sinadura/MITyCLibXADES-sinadura/trunk/src/es/mityc/firmaJava/libreria/xades/elementos/: AbstractXMLElement.java  XMLDataURIType.java
sinadura/MITyCLibXADES-sinadura/trunk/src/es/mityc/javasign/: ConstantsXAdES.java
sinadura/MITyCLibXADES-sinadura/trunk/src/es/mityc/javasign/xml/refs/: AllXMLToSign.java  ObjectToSign.java
sinadura/MITyCLibXADES-sinadura/trunk/src/es/mityc/javasign/xml/resolvers/: IPrivateData.java  ResolverPrivateData.java  XAdESResourceResolverSpi.java
sinadura/MITyCLibXADES-sinadura/trunk/src/es/mityc/javasign/xml/transform/: SimpleNodeList.java  Transform.java  TransformBase64.java  TransformC14N.java  TransformC14NExclWithComm.java  TransformEnveloped.java  TransformXPath.java  TransformXPath2b.java  TransformXSLT.java
sinadura/MITyCLibXADES-sinadura/trunk/src/es/mityc/javasign/xml/xades/: NullStoreElements.java
sinadura/MITyCLibXADES-sinadura/trunk/src/es/mityc/javasign/xml/xades/policy/: IFirmaPolicy.java  PoliciesManager.java  PolicyException.java  PolicyImplied.java
sinadura/MITyCLibXADES-sinadura/trunk/test/es/mityc/firmaJava/: TestValidation.java  ValidationBase.java
sinadura/MITyCLibXADES-sinadura/trunk/test/es/mityc/javasign/issues/: Test299.java
sinadura/MITyCLibXADES-sinadura/trunk/test/es/mityc/javasign/xades/examples/: GenericXMLSignature.java  MyPropsTruster.java
sinadura/MITyCLibXADES-sinadura/trunk/test/es/mityc/javasign/xades/examples/signformats/: XAdESEPESSignature.java  XAdESXLSignature.java  XAdESXSignature.java
sinadura/MITyCLibXADES-sinadura/trunk/test/es/mityc/javasign/xades/examples/signtypes/: DetachedSignature.java  (+2 more)
sinadura/MITyCLibXADES-sinadura/trunk/testres/: log4j.properties
(+568 files in other folders)
