<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.mityc.jumbo.adsi</groupId>
	<artifactId>MITyCLibXADES-sinadura</artifactId>
	<packaging>jar</packaging>
	<version>1.0.10-SNAPSHOT</version>
	<name>MITyCLibXADES-sinadura</name>

	<scm>
    	<connection>scm:git:https://github.com/zylklab/MITyCLibXADES-sinadura.git</connection>
        <developerConnection>scm:git:https://github.com/zylklab/MITyCLibXADES-sinadura.git</developerConnection>
        <url>https://github.com/zylklab/MITyCLibXADES-sinadura</url>
        <tag>develop</tag>
    </scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-release-plugin</artifactId>
   				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
							<failOnWarnings>false</failOnWarnings>
                			<doclint>none</doclint>
            			</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibTSA-sinadura</artifactId>
			<!-- <version>1.0.8-SNAPSHOT</version>--> <!--never use SNAPSHOT for dependecies--> 
			<version>1.0.8</version><!-- never use SNAPSHOT version --> 
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibAPI</artifactId>
			<version>1.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.43</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
		  <artifactId>xmlsec-mityc-sinadura</artifactId>
		  <version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibCert</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibTrust</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibOCSP-sinadura</artifactId>
			<!-- <version>1.0.8-SNAPSHOT</version>--> <!--never use SNAPSHOT for dependecies--> 
			<version>1.0.8</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>Creative Commons</name>
			<url>http://creativecommons.org/licenses/by/3.0/legalcode</url>
			<distribution>repo</distribution>
			<comments>Documentación distribuida bajo licencia Creative Commons 3.0 de reconocimiento.</comments>
		</license>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
			<comments>Software distribuido bajo licencia LGPL.</comments>
		</license>
	</licenses>
	<organization>
		<name>Ministerio de Industria, Turismo y Comercio</name>
		<url>http://www.mityc.es</url>
	</organization>
	
	<!-- nota:  esto esta para resolver el parent de los mityc* -->
	<repositories>
		<repository>
			<id>sinadura-group</id>
			<name>sinadura-group</name>
			<url>https://services.zylk.net/nexus/content/groups/sinadura-group</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
 	
	<distributionManagement>
		<repository>
			<id>maven-nexus-sinadura-repo</id>
			<name>Maven Nexus at Zylk</name>
			<url>https://services.zylk.net/nexus/content/repositories/sinadura-releases</url>
		</repository>
	</distributionManagement>
</project>